<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G6T-EG-5QN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="Bfx-hf-lzh">
            <objects>
                <viewController id="G6T-EG-5QN" customClass="CategoryViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2H-sQ-g6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ymB-Gt-T49">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" horizontalHuggingPriority="129" translatesAutoresizingMaskIntoConstraints="NO" id="Nx9-Us-XIa">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="G6T-EG-5QN" id="LCJ-95-TSs"/>
                                        </connections>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RZn-AB-AVO">
                                        <rect key="frame" x="314" y="0.0" width="100" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSa-zU-QV4">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="56"/>
                                                <state key="normal" image="bag.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="shoppingBagAction:" destination="G6T-EG-5QN" eventType="touchUpInside" id="u99-fd-mjq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-0s-rE8">
                                                <rect key="frame" x="52.5" y="0.0" width="47.5" height="56"/>
                                                <state key="normal" image="heart.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="favoriteAction:" destination="G6T-EG-5QN" eventType="touchUpInside" id="Zrk-8H-WYl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Aa0-xc-9nN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RZn-AB-AVO" firstAttribute="top" secondItem="ymB-Gt-T49" secondAttribute="top" id="LqB-Nf-UO1"/>
                                    <constraint firstAttribute="bottom" secondItem="RZn-AB-AVO" secondAttribute="bottom" id="Nhf-MT-SCa"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPQ-Tb-7o3">
                                <rect key="frame" x="0.0" y="100" width="414" height="54"/>
                                <items>
                                    <barButtonItem title="Home" id="2v4-2v-7JS"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R0b-Jg-2jy"/>
                                    <barButtonItem title="Women" id="rzY-gy-6WR"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SJt-ZT-dr7"/>
                                    <barButtonItem title="Men" id="9pF-Ad-DgK"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dnZ-7z-yfW"/>
                                    <barButtonItem title="Kids" id="YFF-uS-4v2"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="G6T-EG-5QN" id="l4p-To-LRS"/>
                                </connections>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHq-4H-jrw">
                                <rect key="frame" x="0.0" y="179" width="404" height="634"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mKT-fK-tCZ">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="634"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subCategoryCell" rowHeight="100" id="A9b-jS-HDs" customClass="SubCategoriesCell" customModule="ShopifyApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="73.5" width="109.5" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9b-jS-HDs" id="0Rl-Ci-IbB">
                                                    <rect key="frame" x="0.0" y="0.0" width="109.5" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MV-1c-yyX">
                                                            <rect key="frame" x="16" y="11" width="77.5" height="78"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3MV-1c-yyX" firstAttribute="leading" secondItem="0Rl-Ci-IbB" secondAttribute="leadingMargin" id="8Pv-82-Lor"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="3MV-1c-yyX" secondAttribute="trailing" id="ea3-G6-kvM"/>
                                                        <constraint firstItem="3MV-1c-yyX" firstAttribute="top" secondItem="0Rl-Ci-IbB" secondAttribute="topMargin" id="jLR-60-1RQ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="3MV-1c-yyX" secondAttribute="bottom" id="xTV-7T-nok"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.33950445060000001" green="0.36982727050000003" blue="0.52898520230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="title" destination="3MV-1c-yyX" id="fPU-iG-its"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="G6T-EG-5QN" id="nlZ-jb-bub"/>
                                            <outlet property="delegate" destination="G6T-EG-5QN" id="xbb-YR-3la"/>
                                        </connections>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sl4-Gf-Oc1">
                                        <rect key="frame" x="141.5" y="0.0" width="262.5" height="634"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hj9-Dq-6Oo">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="Bbe-F1-fCu" customClass="CategoryProductsCollectionView" customModule="ShopifyApp" customModuleProvider="target">
                                                <rect key="frame" x="67.5" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DEW-rb-khy">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LcQ-l2-QVu">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="R6Y-5U-tgS"/>
                                                                <constraint firstAttribute="height" constant="128" id="TAg-nZ-hpD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LcQ-l2-QVu" secondAttribute="trailing" id="EMZ-uW-XWT"/>
                                                        <constraint firstItem="LcQ-l2-QVu" firstAttribute="leading" secondItem="DEW-rb-khy" secondAttribute="leading" id="RSY-Ri-x9L"/>
                                                        <constraint firstAttribute="bottom" secondItem="LcQ-l2-QVu" secondAttribute="bottom" id="cxS-m4-3iu"/>
                                                        <constraint firstItem="LcQ-l2-QVu" firstAttribute="top" secondItem="DEW-rb-khy" secondAttribute="top" id="nSQ-Y6-DnJ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="128" height="128"/>
                                                <connections>
                                                    <outlet property="image" destination="LcQ-l2-QVu" id="sOx-d7-dla"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="G6T-EG-5QN" id="rCX-Wm-cEd"/>
                                            <outlet property="delegate" destination="G6T-EG-5QN" id="aEj-TR-FUK"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mKT-fK-tCZ" firstAttribute="width" secondItem="sHq-4H-jrw" secondAttribute="width" multiplier="0.35" id="38a-IG-cGv"/>
                                    <constraint firstItem="Sl4-Gf-Oc1" firstAttribute="width" secondItem="sHq-4H-jrw" secondAttribute="width" multiplier="0.65" id="zYP-3q-WcV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ome-u0-tZo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ymB-Gt-T49" firstAttribute="leading" secondItem="Ome-u0-tZo" secondAttribute="leading" id="4Rb-UG-gDX"/>
                            <constraint firstItem="BPQ-Tb-7o3" firstAttribute="trailing" secondItem="Ome-u0-tZo" secondAttribute="trailing" id="5rM-SX-MK2"/>
                            <constraint firstItem="Ome-u0-tZo" firstAttribute="trailing" secondItem="ymB-Gt-T49" secondAttribute="trailing" id="7Kh-sd-wAz"/>
                            <constraint firstItem="BPQ-Tb-7o3" firstAttribute="top" secondItem="ymB-Gt-T49" secondAttribute="bottom" id="FUw-rA-Vp7"/>
                            <constraint firstItem="ymB-Gt-T49" firstAttribute="top" secondItem="Ome-u0-tZo" secondAttribute="top" id="GaZ-cM-pMG"/>
                            <constraint firstItem="Ome-u0-tZo" firstAttribute="trailing" secondItem="sHq-4H-jrw" secondAttribute="trailing" constant="10" id="Kub-XN-9Ds"/>
                            <constraint firstItem="BPQ-Tb-7o3" firstAttribute="leading" secondItem="Ome-u0-tZo" secondAttribute="leading" id="LzQ-Kj-jSe"/>
                            <constraint firstItem="sHq-4H-jrw" firstAttribute="leading" secondItem="Ome-u0-tZo" secondAttribute="leading" id="MhB-CS-99H"/>
                            <constraint firstItem="Ome-u0-tZo" firstAttribute="bottom" secondItem="sHq-4H-jrw" secondAttribute="bottom" id="W8T-Cp-4LF"/>
                            <constraint firstItem="sHq-4H-jrw" firstAttribute="top" secondItem="BPQ-Tb-7o3" secondAttribute="bottom" constant="25" id="j24-ar-WSs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="3AH-Un-cA8"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="Sl4-Gf-Oc1" id="6yr-fG-JaU"/>
                        <outlet property="productSearchBar" destination="Nx9-Us-XIa" id="wGc-6r-4NI"/>
                        <outlet property="subCategoriesTable" destination="mKT-fK-tCZ" id="Efw-N2-rYT"/>
                        <outlet property="toolBar" destination="BPQ-Tb-7o3" id="kj6-1D-xKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYr-mn-3d7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="108.48214285714285"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="FdY-S2-9xC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Favourite" storyboardName="Favourites" id="ynX-9V-NuN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTz-xB-9HF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="46"/>
        </scene>
        <!--ShoppingBag-->
        <scene sceneID="elm-cv-8gN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ShoppingBag" storyboardName="ShoppingBag" id="XXK-NJ-iWv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2B-kl-K3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
