<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G6T-EG-5QN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="Bfx-hf-lzh">
            <objects>
                <viewController id="G6T-EG-5QN" customClass="CategoryViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2H-sQ-g6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4FX-Wy-8aB">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ymB-Gt-T49">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" horizontalHuggingPriority="129" translatesAutoresizingMaskIntoConstraints="NO" id="Nx9-Us-XIa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="G6T-EG-5QN" id="LCJ-95-TSs"/>
                                                </connections>
                                            </searchBar>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RZn-AB-AVO">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSa-zU-QV4">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="56"/>
                                                        <state key="normal" image="bag.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="shoppingBagAction:" destination="G6T-EG-5QN" eventType="touchUpInside" id="u99-fd-mjq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-0s-rE8">
                                                        <rect key="frame" x="52.5" y="0.0" width="47.5" height="56"/>
                                                        <state key="normal" image="heart.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="favoriteAction:" destination="G6T-EG-5QN" eventType="touchUpInside" id="Zrk-8H-WYl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Aa0-xc-9nN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RZn-AB-AVO" firstAttribute="top" secondItem="ymB-Gt-T49" secondAttribute="top" id="LqB-Nf-UO1"/>
                                            <constraint firstAttribute="bottom" secondItem="RZn-AB-AVO" secondAttribute="bottom" id="Nhf-MT-SCa"/>
                                        </constraints>
                                    </stackView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPQ-Tb-7o3">
                                        <rect key="frame" x="0.0" y="68" width="414" height="44"/>
                                        <items>
                                            <barButtonItem title="Home" id="2v4-2v-7JS">
                                                <connections>
                                                    <action selector="item1:" destination="G6T-EG-5QN" id="Il9-BY-LVB"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="R0b-Jg-2jy"/>
                                            <barButtonItem title="Women" id="rzY-gy-6WR">
                                                <connections>
                                                    <action selector="item2:" destination="G6T-EG-5QN" id="rDd-uk-ZLy"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="SJt-ZT-dr7"/>
                                            <barButtonItem title="Men" id="9pF-Ad-DgK">
                                                <connections>
                                                    <action selector="item3:" destination="G6T-EG-5QN" id="ZSj-Aw-UCs"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="dnZ-7z-yfW"/>
                                            <barButtonItem title="Kids" id="YFF-uS-4v2">
                                                <connections>
                                                    <action selector="item4:" destination="G6T-EG-5QN" id="lhb-bC-g9C"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <connections>
                                            <outlet property="delegate" destination="G6T-EG-5QN" id="l4p-To-LRS"/>
                                        </connections>
                                    </toolbar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sl4-Gf-Oc1">
                                        <rect key="frame" x="0.0" y="124" width="414" height="645"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hj9-Dq-6Oo">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCollectionViewCell" id="eZM-6J-J7H" customClass="ProductsCollectionViewCell" customModule="ShopifyApp" customModuleProvider="target">
                                                <rect key="frame" x="5" y="10" width="180" height="186.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="srv-Bc-KtP">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="186.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="26c-g2-Qql">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="186.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFi-QV-rei">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="7BP-JG-bFg"/>
                                                                        <constraint firstAttribute="width" constant="180" id="R3q-yN-AXK"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vHx-uU-9Xw">
                                                                    <rect key="frame" x="5" y="150" width="170" height="36.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PHF-YX-deB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="139.5" height="36.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4O-lR-gZp">
                                                                            <rect key="frame" x="139.5" y="0.0" width="30.5" height="36.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="P4O-lR-gZp" secondAttribute="height" multiplier="5:6" id="GI1-Bm-dLz"/>
                                                                            </constraints>
                                                                            <state key="normal" image="heart.fill" catalog="system">
                                                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="toggleFavourite:" destination="eZM-6J-J7H" eventType="touchUpInside" id="mLj-7l-ed7"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="P4O-lR-gZp" firstAttribute="top" secondItem="vHx-uU-9Xw" secondAttribute="top" id="3M3-3P-Bfz"/>
                                                                        <constraint firstAttribute="bottom" secondItem="PHF-YX-deB" secondAttribute="bottom" id="9Ow-GO-GT6"/>
                                                                        <constraint firstItem="PHF-YX-deB" firstAttribute="top" secondItem="vHx-uU-9Xw" secondAttribute="top" id="PQm-cT-5Jp"/>
                                                                        <constraint firstAttribute="bottom" secondItem="P4O-lR-gZp" secondAttribute="bottom" id="hi0-OW-bIr"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="vHx-uU-9Xw" secondAttribute="trailing" constant="5" id="H2J-MA-n3a"/>
                                                                <constraint firstItem="vHx-uU-9Xw" firstAttribute="leading" secondItem="26c-g2-Qql" secondAttribute="leading" constant="5" id="XKW-To-bRv"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="26c-g2-Qql" secondAttribute="trailing" id="EeS-g5-U6O"/>
                                                        <constraint firstAttribute="bottom" secondItem="26c-g2-Qql" secondAttribute="bottom" id="QvC-Gt-qLh"/>
                                                        <constraint firstItem="26c-g2-Qql" firstAttribute="leading" secondItem="srv-Bc-KtP" secondAttribute="leading" id="izd-Uu-v7P"/>
                                                        <constraint firstItem="26c-g2-Qql" firstAttribute="top" secondItem="srv-Bc-KtP" secondAttribute="top" id="wKW-Nu-gSf"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="favouriteBtn" destination="P4O-lR-gZp" id="fON-Lg-4AQ"/>
                                                    <outlet property="imageHeight" destination="7BP-JG-bFg" id="Foy-6m-gzm"/>
                                                    <outlet property="imageWidth" destination="R3q-yN-AXK" id="NNY-Bq-eJn"/>
                                                    <outlet property="priceLbl" destination="PHF-YX-deB" id="nfJ-vt-0oP"/>
                                                    <outlet property="productImage" destination="zFi-QV-rei" id="Dpj-2p-HS9"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="G6T-EG-5QN" id="rCX-Wm-cEd"/>
                                            <outlet property="delegate" destination="G6T-EG-5QN" id="aEj-TR-FUK"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ymB-Gt-T49" firstAttribute="leading" secondItem="4FX-Wy-8aB" secondAttribute="leading" constant="20" id="5dn-My-6yK"/>
                                    <constraint firstAttribute="trailing" secondItem="Sl4-Gf-Oc1" secondAttribute="trailing" id="83K-ZP-JQm"/>
                                    <constraint firstItem="Sl4-Gf-Oc1" firstAttribute="leading" secondItem="4FX-Wy-8aB" secondAttribute="leading" id="CYQ-Ww-UNS"/>
                                    <constraint firstItem="BPQ-Tb-7o3" firstAttribute="leading" secondItem="4FX-Wy-8aB" secondAttribute="leading" id="Rkd-MG-JjX"/>
                                    <constraint firstAttribute="trailing" secondItem="ymB-Gt-T49" secondAttribute="trailing" constant="20" id="TIp-v9-FEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="BPQ-Tb-7o3" secondAttribute="trailing" id="bTn-9E-ulE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ome-u0-tZo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4FX-Wy-8aB" firstAttribute="top" secondItem="Ome-u0-tZo" secondAttribute="top" id="7L0-dC-xYR"/>
                            <constraint firstItem="Ome-u0-tZo" firstAttribute="bottom" secondItem="4FX-Wy-8aB" secondAttribute="bottom" id="o7X-yS-eYI"/>
                            <constraint firstItem="4FX-Wy-8aB" firstAttribute="trailing" secondItem="Ome-u0-tZo" secondAttribute="trailing" id="plp-h3-5jn"/>
                            <constraint firstItem="4FX-Wy-8aB" firstAttribute="leading" secondItem="Ome-u0-tZo" secondAttribute="leading" id="qED-Xo-xAa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" image="square.grid.2x2.fill" catalog="system" id="3AH-Un-cA8"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="Sl4-Gf-Oc1" id="6yr-fG-JaU"/>
                        <outlet property="item1" destination="2v4-2v-7JS" id="yjA-BG-ni2"/>
                        <outlet property="item2" destination="rzY-gy-6WR" id="dX6-QZ-3d5"/>
                        <outlet property="item3" destination="9pF-Ad-DgK" id="Cqp-Mf-ffW"/>
                        <outlet property="item4" destination="YFF-uS-4v2" id="Erq-gb-gZD"/>
                        <outlet property="productSearchBar" destination="Nx9-Us-XIa" id="wGc-6r-4NI"/>
                        <outlet property="toolBar" destination="BPQ-Tb-7o3" id="kj6-1D-xKz"/>
                        <segue destination="MlI-d1-vAw" kind="show" identifier="ProductDetailsViewController" id="ggd-Gy-9hR"/>
                        <segue destination="ynX-9V-NuN" kind="show" identifier="fav" id="2hN-Tl-WIc"/>
                        <segue destination="XXK-NJ-iWv" kind="show" identifier="card" id="6uf-aa-OLU"/>
                        <segue destination="8qc-al-xYg" kind="show" identifier="login" id="j9d-ah-AGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYr-mn-3d7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="108.48214285714285"/>
        </scene>
        <!--ProductDetailsViewController-->
        <scene sceneID="Gdx-Gc-Izm">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductList" referencedIdentifier="ProductDetailsViewController" id="MlI-d1-vAw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OX3-4p-oof"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA1-XK-3Mo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-117"/>
        </scene>
        <!--LoginRegister-->
        <scene sceneID="FWg-Nh-Fmk">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginRegister" id="8qc-al-xYg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rF6-Iq-P90"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEw-9c-kz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-283"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="FdY-S2-9xC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Favourite" storyboardName="Favourites" id="ynX-9V-NuN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YpY-Zx-6pf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTz-xB-9HF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-220"/>
        </scene>
        <!--ShoppingBag-->
        <scene sceneID="elm-cv-8gN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ShoppingBag" storyboardName="ShoppingBag" id="XXK-NJ-iWv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fHb-07-KcQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2B-kl-K3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
