<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxH-w4-ChJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites Collection View Controller-->
        <scene sceneID="PKC-3m-hcn">
            <objects>
                <collectionViewController id="jxH-w4-ChJ" customClass="FavouritesCollectionViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Kcn-ja-kPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YA9-ms-dQe">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCollectionViewCell" id="nWN-Ax-TRw" customClass="ProductsCollectionViewCell" customModule="ShopifyApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="180" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ptp-hQ-LxL">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XQc-lo-12N">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="190"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fni-9g-lGK">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="ccM-zK-ahe"/>
                                                        <constraint firstAttribute="height" constant="150" id="sAs-8R-jo6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-IX-USu">
                                                    <rect key="frame" x="5" y="150" width="170" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-Fv-HnC">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgt-vb-67X">
                                                            <rect key="frame" x="140" y="0.0" width="30" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Pgt-vb-67X" secondAttribute="height" multiplier="3:4" id="5mI-FS-yBU"/>
                                                            </constraints>
                                                            <state key="normal" image="heart.fill" catalog="system">
                                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="toggleFavourite:" destination="nWN-Ax-TRw" eventType="touchUpInside" id="FXC-WS-GOs"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ewb-Fv-HnC" firstAttribute="top" secondItem="Vgh-IX-USu" secondAttribute="top" id="ApX-gE-FbC"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pgt-vb-67X" secondAttribute="bottom" id="Lhx-eE-36i"/>
                                                        <constraint firstItem="Pgt-vb-67X" firstAttribute="top" secondItem="Vgh-IX-USu" secondAttribute="top" id="SBa-4Q-cVg"/>
                                                        <constraint firstAttribute="height" constant="40" id="cGR-0V-0a5"/>
                                                        <constraint firstAttribute="bottom" secondItem="ewb-Fv-HnC" secondAttribute="bottom" id="cq2-jV-lDN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vgh-IX-USu" secondAttribute="trailing" constant="5" id="Vhx-aX-D6p"/>
                                                <constraint firstItem="Vgh-IX-USu" firstAttribute="leading" secondItem="XQc-lo-12N" secondAttribute="leading" constant="5" id="bEi-WA-g4l"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XQc-lo-12N" firstAttribute="top" secondItem="ptp-hQ-LxL" secondAttribute="top" id="1p6-G3-XhA"/>
                                        <constraint firstAttribute="bottom" secondItem="XQc-lo-12N" secondAttribute="bottom" id="HqR-Q7-6Q6"/>
                                        <constraint firstItem="XQc-lo-12N" firstAttribute="leading" secondItem="ptp-hQ-LxL" secondAttribute="leading" id="RCv-Ec-lqs"/>
                                        <constraint firstAttribute="trailing" secondItem="XQc-lo-12N" secondAttribute="trailing" id="YvL-r9-ywA"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="favouriteBtn" destination="Pgt-vb-67X" id="Pu0-eW-jyh"/>
                                    <outlet property="imageHeight" destination="sAs-8R-jo6" id="MzC-rh-07D"/>
                                    <outlet property="imageWidth" destination="ccM-zK-ahe" id="TgA-Qr-KHD"/>
                                    <outlet property="priceLbl" destination="ewb-Fv-HnC" id="O6t-tN-XpC"/>
                                    <outlet property="productImage" destination="Fni-9g-lGK" id="GqY-ud-vzO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jxH-w4-ChJ" id="3dW-ag-1gc"/>
                            <outlet property="delegate" destination="jxH-w4-ChJ" id="UiG-h3-GHL"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="qVO-pF-Pfb" kind="show" identifier="navigateToProductDetails" id="jKh-ST-sve"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlM-En-oUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="114"/>
        </scene>
        <!--ProductDetailsViewController-->
        <scene sceneID="Pnz-6Z-qkf">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductList" referencedIdentifier="ProductDetailsViewController" id="qVO-pF-Pfb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ozG-mA-FSg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJj-Zv-VWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
