<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Lc-MY-xqT">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me View Controller-->
        <scene sceneID="4yt-vV-9he">
            <objects>
                <viewController id="9Lc-MY-xqT" customClass="MeViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmm-GC-eRx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq3-82-Avp">
                                <rect key="frame" x="406" y="8" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yGU-di-TCf">
                                <rect key="frame" x="354" y="8" width="52" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqi-H5-gFY">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <state key="normal" image="star.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-wY-WI7">
                                        <rect key="frame" x="30" y="0.0" width="22" height="22"/>
                                        <state key="normal" image="pencil.circle.fill" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frk-P5-i6m">
                                <rect key="frame" x="20" y="30" width="139" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="213" translatesAutoresizingMaskIntoConstraints="NO" id="dca-tv-GaO">
                                <rect key="frame" x="20" y="76.333333333333329" width="374" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMU-a8-km1">
                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv1-8w-NcE">
                                        <rect key="frame" x="294.33333333333331" y="0.0" width="79.666666666666686" height="24"/>
                                        <state key="normal" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dzj-fQ-WaF" userLabel="OrderStack View">
                                <rect key="frame" x="20" y="120.33333333333331" width="374" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kAc-lU-yE3" userLabel="Order1Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="178"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="iCF-9i-Bw0">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="170.66666666666666"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjG-Zm-Y64">
                                                <rect key="frame" x="0.0" y="170.66666666666669" width="119.33333333333333" height="7.3333333333333428"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="178" id="SVy-qb-DPd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lZm-2Y-zSV" userLabel="Order2Stack View">
                                        <rect key="frame" x="127.33333333333334" y="0.0" width="119.33333333333334" height="178"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="sort-down" translatesAutoresizingMaskIntoConstraints="NO" id="lbA-7R-NRn">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="170"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvV-jf-AqD">
                                                <rect key="frame" x="0.0" y="170" width="119.33333333333333" height="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2p1-VC-2iQ" userLabel="Order3Stack View">
                                        <rect key="frame" x="254.66666666666671" y="0.0" width="119.33333333333334" height="178"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="B5X-EB-jPM">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="154"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kA-Jd-wMH">
                                                <rect key="frame" x="0.0" y="154" width="119.33333333333333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lZm-2Y-zSV" firstAttribute="leading" secondItem="kAc-lU-yE3" secondAttribute="trailing" constant="8" id="S5t-5B-GDs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="toZ-Kw-i5x">
                                <rect key="frame" x="20" y="318.33333333333331" width="353.66666666666669" height="26.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WishList" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT3-es-nU5" userLabel="Wishlist">
                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-qa-Zbk">
                                        <rect key="frame" x="332.66666666666669" y="0.0" width="21" height="26.333333333333332"/>
                                        <state key="normal" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1cI-r5-wCB" userLabel="FavStack View">
                                <rect key="frame" x="20" y="364.66666666666669" width="374" height="78.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uT7-tQ-kau">
                                        <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="78.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUb-lk-2Hm">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv3-4V-AVe">
                                                <rect key="frame" x="0.0" y="58.000000000000007" width="119.33333333333333" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jv3-4V-AVe" firstAttribute="leading" secondItem="uT7-tQ-kau" secondAttribute="leading" id="GbN-eW-DoM"/>
                                            <constraint firstItem="GUb-lk-2Hm" firstAttribute="top" secondItem="uT7-tQ-kau" secondAttribute="top" id="KEI-II-x4N"/>
                                            <constraint firstAttribute="trailing" secondItem="GUb-lk-2Hm" secondAttribute="trailing" id="WrF-qe-Ykx"/>
                                            <constraint firstAttribute="trailing" secondItem="Jv3-4V-AVe" secondAttribute="trailing" id="caY-B6-OGw"/>
                                            <constraint firstItem="GUb-lk-2Hm" firstAttribute="leading" secondItem="uT7-tQ-kau" secondAttribute="leading" id="fNV-WC-fKU"/>
                                            <constraint firstItem="Jv3-4V-AVe" firstAttribute="leading" secondItem="uT7-tQ-kau" secondAttribute="leading" id="sHw-cj-e7G"/>
                                            <constraint firstAttribute="trailing" secondItem="Jv3-4V-AVe" secondAttribute="trailing" id="sd9-3G-xio"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rwl-Cj-kOB">
                                        <rect key="frame" x="127.33333333333334" y="0.0" width="119.33333333333334" height="78.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dga-yK-mQZ">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh1-5F-BlC">
                                                <rect key="frame" x="0.0" y="58.000000000000007" width="119.33333333333333" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DvJ-ab-BKY">
                                        <rect key="frame" x="254.66666666666671" y="0.0" width="119.33333333333334" height="78.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sxf-PC-yeO">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-WY-cWF">
                                                <rect key="frame" x="0.0" y="58.000000000000007" width="119.33333333333333" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1cI-r5-wCB" firstAttribute="top" secondItem="toZ-Kw-i5x" secondAttribute="bottom" constant="20.000000000000171" id="1Jg-HD-MFk"/>
                            <constraint firstItem="1cI-r5-wCB" firstAttribute="leading" secondItem="toZ-Kw-i5x" secondAttribute="leading" id="2mM-z2-bAM"/>
                            <constraint firstItem="dmg-w5-bmJ" firstAttribute="bottom" secondItem="1cI-r5-wCB" secondAttribute="bottom" constant="243.99999999999994" id="8Iq-ii-O1v"/>
                            <constraint firstItem="Frk-P5-i6m" firstAttribute="leading" secondItem="dmg-w5-bmJ" secondAttribute="leading" constant="20" id="C1F-fc-itd"/>
                            <constraint firstItem="Frk-P5-i6m" firstAttribute="top" secondItem="yGU-di-TCf" secondAttribute="bottom" id="HaQ-d0-xl2"/>
                            <constraint firstItem="dca-tv-GaO" firstAttribute="leading" secondItem="dmg-w5-bmJ" secondAttribute="leading" constant="20" id="K93-Se-0HW"/>
                            <constraint firstItem="yGU-di-TCf" firstAttribute="top" secondItem="dmg-w5-bmJ" secondAttribute="top" constant="8" id="KJW-zn-kuo"/>
                            <constraint firstItem="dca-tv-GaO" firstAttribute="top" secondItem="Frk-P5-i6m" secondAttribute="bottom" constant="20" id="Vr8-WE-hDv"/>
                            <constraint firstItem="dmg-w5-bmJ" firstAttribute="trailing" secondItem="dca-tv-GaO" secondAttribute="trailing" constant="20" id="W0A-DS-9uA"/>
                            <constraint firstItem="dzj-fQ-WaF" firstAttribute="leading" secondItem="dmg-w5-bmJ" secondAttribute="leading" constant="20" id="XGj-Ir-Snu"/>
                            <constraint firstItem="1cI-r5-wCB" firstAttribute="leading" secondItem="dmg-w5-bmJ" secondAttribute="leading" constant="20" id="frN-Md-kEl"/>
                            <constraint firstItem="dmg-w5-bmJ" firstAttribute="trailing" secondItem="yGU-di-TCf" secondAttribute="trailing" constant="8" id="hxz-mW-zZz"/>
                            <constraint firstItem="dzj-fQ-WaF" firstAttribute="top" secondItem="dca-tv-GaO" secondAttribute="bottom" constant="20" id="nU1-yq-QyT"/>
                            <constraint firstAttribute="trailing" secondItem="1cI-r5-wCB" secondAttribute="trailing" constant="20" id="sFz-eD-iGJ"/>
                            <constraint firstAttribute="trailing" secondItem="dzj-fQ-WaF" secondAttribute="trailing" constant="20" id="unp-fM-m5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmg-w5-bmJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Tur-oW-Eg7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgOrder1" destination="iCF-9i-Bw0" id="4Sw-C9-KdZ"/>
                        <outlet property="imgOrder2" destination="lbA-7R-NRn" id="gju-p5-mGR"/>
                        <outlet property="imgOrder3" destination="B5X-EB-jPM" id="XHp-KC-mHp"/>
                        <outlet property="lblOrder1" destination="SjG-Zm-Y64" id="s1A-x2-Aj1"/>
                        <outlet property="lblOrder2" destination="vvV-jf-AqD" id="D0g-7I-rJE"/>
                        <outlet property="lblOrder3" destination="2kA-Jd-wMH" id="ndi-iO-DAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOj-WU-UQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291.304347826087" y="142.66304347826087"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="xMs-oS-ufo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Favourite" storyboardName="Favourites" id="l1b-Qn-oSo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y66-dB-Byg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="46"/>
        </scene>
        <!--ShoppingBag-->
        <scene sceneID="MC9-hD-hUf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ShoppingBag" storyboardName="ShoppingBag" id="cyX-jU-RWh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38O-xe-jlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="noImage" width="547" height="547"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sort-down" width="512" height="512"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
