<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="966-cE-v6a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="Vs7-lp-eZk">
            <objects>
                <viewController storyboardIdentifier="productList" id="966-cE-v6a" customClass="ProductListViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOh-Ul-Mix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="750" verticalCompressionResistancePriority="748" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QOx-fY-VN2">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UQU-Mv-1Qm">
                                    <size key="itemSize" width="192" height="325"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCollectionViewCell" id="LYx-hd-pWc" customClass="ProductsCollectionViewCell" customModule="ShopifyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="325"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SVe-MD-OaP">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nib-PO-yUE">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="196" id="QPk-Ue-yIG"/>
                                                        <constraint firstAttribute="height" constant="300" id="xyT-eG-a3W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKA-QC-qVY">
                                                    <rect key="frame" x="10" y="304.5" width="103.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJG-wQ-RIe">
                                                    <rect key="frame" x="121.5" y="308" width="20.5" height="9"/>
                                                    <state key="normal" image="heart" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nib-PO-yUE" firstAttribute="top" secondItem="SVe-MD-OaP" secondAttribute="top" id="9Cd-Xj-tSU"/>
                                                <constraint firstAttribute="bottom" secondItem="lKA-QC-qVY" secondAttribute="bottom" id="Hey-gL-Pay"/>
                                                <constraint firstAttribute="trailing" secondItem="QJG-wQ-RIe" secondAttribute="trailing" constant="8" id="MkT-iL-M86"/>
                                                <constraint firstAttribute="bottom" secondItem="QJG-wQ-RIe" secondAttribute="bottom" constant="8" id="YJF-Nu-Uze"/>
                                                <constraint firstItem="lKA-QC-qVY" firstAttribute="leading" secondItem="SVe-MD-OaP" secondAttribute="leading" constant="10" id="ZyC-Ae-Tai"/>
                                                <constraint firstItem="QJG-wQ-RIe" firstAttribute="leading" secondItem="lKA-QC-qVY" secondAttribute="trailing" constant="8" id="cT0-4R-UXz"/>
                                                <constraint firstItem="QJG-wQ-RIe" firstAttribute="top" secondItem="Nib-PO-yUE" secondAttribute="bottom" constant="8" id="cnm-sd-qXy"/>
                                                <constraint firstAttribute="trailing" secondItem="Nib-PO-yUE" secondAttribute="trailing" id="mRX-XQ-Bqd"/>
                                                <constraint firstItem="Nib-PO-yUE" firstAttribute="leading" secondItem="SVe-MD-OaP" secondAttribute="leading" id="u6j-3L-1e7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="150" height="325"/>
                                        <connections>
                                            <outlet property="favouriteBtn" destination="QJG-wQ-RIe" id="KcC-Y4-frI"/>
                                            <outlet property="priceLbl" destination="lKA-QC-qVY" id="Adv-el-HO7"/>
                                            <outlet property="productImage" destination="Nib-PO-yUE" id="cuy-FZ-tWO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTg-gU-Phu">
                                <rect key="frame" x="384" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1HQ-nv-gkq"/>
                                    <constraint firstAttribute="height" constant="30" id="ySO-TX-se2"/>
                                </constraints>
                                <state key="normal" title="Button" image="square.and.arrow.up.fill" catalog="system"/>
                            </button>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="E2j-0q-2TC">
                                <rect key="frame" x="0.0" y="52" width="354" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbV-cy-kdl">
                                <rect key="frame" x="354" y="59" width="30" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="M5c-I7-lcr"/>
                                    <constraint firstAttribute="width" constant="30" id="r76-NY-2cw"/>
                                </constraints>
                                <state key="normal" title="sort" image="sort-down"/>
                                <connections>
                                    <action selector="sortProducts:" destination="966-cE-v6a" eventType="touchUpInside" id="BnQ-kK-jEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E2j-0q-2TC" firstAttribute="leading" secondItem="UUH-97-ZGE" secondAttribute="leading" id="7e6-pg-nc2"/>
                            <constraint firstItem="KbV-cy-kdl" firstAttribute="leading" secondItem="E2j-0q-2TC" secondAttribute="trailing" id="AR0-Pi-fUk"/>
                            <constraint firstItem="QOx-fY-VN2" firstAttribute="top" secondItem="E2j-0q-2TC" secondAttribute="bottom" id="FGj-pY-U9k"/>
                            <constraint firstItem="E2j-0q-2TC" firstAttribute="top" secondItem="UUH-97-ZGE" secondAttribute="top" constant="8" id="U7d-hM-3p4"/>
                            <constraint firstItem="KbV-cy-kdl" firstAttribute="top" secondItem="UUH-97-ZGE" secondAttribute="top" constant="15" id="Yg4-He-qLP"/>
                            <constraint firstItem="nTg-gU-Phu" firstAttribute="leading" secondItem="KbV-cy-kdl" secondAttribute="trailing" id="ZVu-Xa-zuH"/>
                            <constraint firstItem="QOx-fY-VN2" firstAttribute="trailing" secondItem="UUH-97-ZGE" secondAttribute="trailing" id="a2W-ev-4df"/>
                            <constraint firstItem="nTg-gU-Phu" firstAttribute="top" secondItem="UUH-97-ZGE" secondAttribute="top" id="biy-tw-fce"/>
                            <constraint firstItem="QOx-fY-VN2" firstAttribute="bottom" secondItem="UUH-97-ZGE" secondAttribute="bottom" id="gCe-En-64u"/>
                            <constraint firstItem="QOx-fY-VN2" firstAttribute="leading" secondItem="UUH-97-ZGE" secondAttribute="leading" id="q5w-U9-FNa"/>
                            <constraint firstAttribute="trailing" secondItem="nTg-gU-Phu" secondAttribute="trailing" id="ub7-ef-koY"/>
                            <constraint firstItem="nTg-gU-Phu" firstAttribute="leading" secondItem="KbV-cy-kdl" secondAttribute="trailing" id="zrv-1H-sw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUH-97-ZGE"/>
                    </view>
                    <connections>
                        <outlet property="productSearchView" destination="E2j-0q-2TC" id="SOI-g0-y3z"/>
                        <outlet property="productsCollectionView" destination="QOx-fY-VN2" id="xjy-NZ-m3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow0-mc-2Qj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="-414.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="sort-down" width="512" height="512"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
