<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0vF-Za-LrV">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop View Controller-->
        <scene sceneID="SFt-ri-Dp8">
            <objects>
                <viewController id="0vF-Za-LrV" customClass="ShopViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjM-0b-hRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfO-8a-gsD">
                                <rect key="frame" x="367" y="71" width="47" height="25.666666666666671"/>
                                <state key="normal" image="heart.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvC-Ed-vCX">
                                <rect key="frame" x="327" y="44.000000000000007" width="47" height="79.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="6Mk-Qe-Nyz"/>
                                </constraints>
                                <state key="normal" image="bag.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large"/>
                                </state>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9xy-Qc-kgf">
                                <rect key="frame" x="12" y="56" width="315" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HBK-2g-4J6">
                                <rect key="frame" x="0.0" y="124" width="414" height="689"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzH-JC-pjl" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6DJ-RU-HV6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azh-ih-yGt">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250.33333333333334"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6DJ-RU-HV6" secondAttribute="bottom" id="2K0-F6-foW"/>
                                            <constraint firstItem="6DJ-RU-HV6" firstAttribute="top" secondItem="pzH-JC-pjl" secondAttribute="top" id="G5W-Mi-OIi"/>
                                            <constraint firstItem="6DJ-RU-HV6" firstAttribute="leading" secondItem="pzH-JC-pjl" secondAttribute="leading" id="QM6-5O-aFT"/>
                                            <constraint firstAttribute="trailing" secondItem="6DJ-RU-HV6" secondAttribute="trailing" id="d7Q-7w-ynr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36n-vQ-hhv" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="252.33333333333329" width="414" height="436.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1Ii-tk-iv4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="436.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBu-J0-zOa" userLabel="view one">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XWc-O9-TPa">
                                                                <rect key="frame" x="145.66666666666666" y="48.666666666666686" width="122.99999999999997" height="28.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbD-10-HA3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="28.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                        <color key="textColor" red="0.48211984540000002" green="0.088810474139999998" blue="0.48086372690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="XWc-O9-TPa" firstAttribute="centerY" secondItem="DBu-J0-zOa" secondAttribute="centerY" id="KjS-eB-5QB"/>
                                                            <constraint firstItem="XWc-O9-TPa" firstAttribute="centerX" secondItem="DBu-J0-zOa" secondAttribute="centerX" id="kdt-Rd-Nxh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOg-2C-R21" userLabel="view two">
                                                        <rect key="frame" x="0.0" y="126.00000000000003" width="414" height="310.66666666666674"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="QJT-jo-vdS">
                                                                <rect key="frame" x="30" y="8" width="354" height="294.66666666666669"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FwF-Jw-DwX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="294.66666666666669"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OYm-il-4F8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="137.33333333333334"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uny-5I-5Qp">
                                                                                <rect key="frame" x="0.0" y="157.33333333333331" width="159.66666666666666" height="137.33333333333331"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SJR-y9-kNM">
                                                                        <rect key="frame" x="194.66666666666663" y="0.0" width="159.33333333333337" height="294.66666666666669"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-NV-jIj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="159.33333333333334" height="137.33333333333334"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KEv-zg-rTs">
                                                                                <rect key="frame" x="0.0" y="157.33333333333331" width="159.33333333333334" height="137.33333333333331"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="FwF-Jw-DwX" secondAttribute="bottom" id="9Lw-xd-PL7"/>
                                                                    <constraint firstItem="FwF-Jw-DwX" firstAttribute="top" secondItem="QJT-jo-vdS" secondAttribute="top" id="Aob-bx-7PT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="SJR-y9-kNM" secondAttribute="bottom" id="Ohh-H1-BW0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SJR-y9-kNM" secondAttribute="trailing" id="dws-Fy-iwp"/>
                                                                    <constraint firstItem="SJR-y9-kNM" firstAttribute="top" secondItem="QJT-jo-vdS" secondAttribute="top" id="fFW-fw-mn3"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="QJT-jo-vdS" secondAttribute="bottom" constant="8" id="B6E-Lv-3CF"/>
                                                            <constraint firstItem="QJT-jo-vdS" firstAttribute="top" secondItem="pOg-2C-R21" secondAttribute="top" constant="8" id="H8v-Nv-c7l"/>
                                                            <constraint firstAttribute="trailing" secondItem="QJT-jo-vdS" secondAttribute="trailing" constant="30" id="J0F-Xu-lfK"/>
                                                            <constraint firstItem="QJT-jo-vdS" firstAttribute="leading" secondItem="pOg-2C-R21" secondAttribute="leading" constant="30" id="lO9-BR-HxQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1Ii-tk-iv4" secondAttribute="bottom" id="ESq-cf-I4p"/>
                                            <constraint firstItem="1Ii-tk-iv4" firstAttribute="leading" secondItem="36n-vQ-hhv" secondAttribute="leading" id="hM8-qb-s7V"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ii-tk-iv4" secondAttribute="trailing" id="v47-kb-0jd"/>
                                            <constraint firstItem="1Ii-tk-iv4" firstAttribute="top" secondItem="36n-vQ-hhv" secondAttribute="top" id="vdq-S9-28j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="he2-Hd-Tzh"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="WvC-Ed-vCX" firstAttribute="leading" secondItem="9xy-Qc-kgf" secondAttribute="trailing" id="00A-nD-Tmc"/>
                            <constraint firstItem="HBK-2g-4J6" firstAttribute="bottom" secondItem="he2-Hd-Tzh" secondAttribute="bottom" id="7Yt-GK-Dsi"/>
                            <constraint firstItem="HBK-2g-4J6" firstAttribute="leading" secondItem="he2-Hd-Tzh" secondAttribute="leading" id="C9w-q9-gk4"/>
                            <constraint firstItem="WvC-Ed-vCX" firstAttribute="centerY" secondItem="PfO-8a-gsD" secondAttribute="centerY" id="Dgv-T0-hHj"/>
                            <constraint firstItem="9xy-Qc-kgf" firstAttribute="top" secondItem="he2-Hd-Tzh" secondAttribute="top" constant="12" id="K3E-yD-YeP"/>
                            <constraint firstItem="HBK-2g-4J6" firstAttribute="trailing" secondItem="he2-Hd-Tzh" secondAttribute="trailing" id="PYf-FC-cqX"/>
                            <constraint firstItem="he2-Hd-Tzh" firstAttribute="trailing" secondItem="WvC-Ed-vCX" secondAttribute="trailing" constant="40" id="SKV-9P-IL6"/>
                            <constraint firstItem="PfO-8a-gsD" firstAttribute="leading" secondItem="9xy-Qc-kgf" secondAttribute="trailing" constant="40" id="ebh-eI-waB"/>
                            <constraint firstItem="PfO-8a-gsD" firstAttribute="trailing" secondItem="he2-Hd-Tzh" secondAttribute="trailing" id="egf-Fs-pK7"/>
                            <constraint firstItem="9xy-Qc-kgf" firstAttribute="leading" secondItem="he2-Hd-Tzh" secondAttribute="leading" constant="12" id="pBX-Np-66O"/>
                            <constraint firstItem="WvC-Ed-vCX" firstAttribute="top" secondItem="he2-Hd-Tzh" secondAttribute="top" id="tOT-cR-mpa"/>
                            <constraint firstItem="HBK-2g-4J6" firstAttribute="top" secondItem="he2-Hd-Tzh" secondAttribute="top" constant="80" id="xOX-Z1-HdI"/>
                            <constraint firstItem="PfO-8a-gsD" firstAttribute="top" secondItem="he2-Hd-Tzh" secondAttribute="top" constant="27" id="yav-l6-Hkf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="qil-lJ-8Mu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYM-tV-b9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="128.57142857142856"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="JRp-A4-erq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Favourite" storyboardName="Favourites" id="uy2-1Q-k1y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMU-8h-kyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="48"/>
        </scene>
        <!--ShoppingBag-->
        <scene sceneID="clm-t5-HZr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ShoppingBag" storyboardName="ShoppingBag" id="yPA-oQ-hEB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="046-po-JbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
