<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kat-JW-gFQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProductList-->
        <scene sceneID="UXc-Hi-3nI">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductList" id="Qpz-K4-Odw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67M-is-ZSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-249"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="3jh-P6-9oF">
            <objects>
                <viewController storyboardIdentifier="ShopViewController" title="Shopping Cart" modalPresentationStyle="fullScreen" id="kat-JW-gFQ" customClass="ShoppingBagViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEE-SB-nmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9pW-4y-Sxn">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJ0-DC-4Ov">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="632"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" restorationIdentifier="shoppingBagCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingBagCell" rowHeight="150" id="BuC-st-e0d" customClass="ShoppingBagTableViewCell" customModule="ShopifyApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BuC-st-e0d" id="4vW-UZ-MOc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kb0-MC-hvG">
                                                            <rect key="frame" x="20" y="17" width="120" height="116"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="G5T-9m-D0g"/>
                                                                <constraint firstAttribute="height" constant="120" id="TW8-7t-rCM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vsdg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fK-Pr-Xzz">
                                                            <rect key="frame" x="155" y="17" width="199" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rqi-dF-E88">
                                                            <rect key="frame" x="304" y="88" width="90" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImV-ad-W5z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="4uH-yh-gzh"/>
                                                                        <constraint firstAttribute="width" constant="30" id="ePx-Ee-qNM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                                    <state key="normal" title="-">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="decreaseCount:" destination="BuC-st-e0d" eventType="touchUpInside" id="LL5-iP-kZz"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="P7W-B9-g5R">
                                                                    <rect key="frame" x="33" y="0.0" width="24" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDg-Oz-ncE">
                                                                    <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="fV1-jG-Apu"/>
                                                                        <constraint firstAttribute="width" constant="30" id="oQC-oj-VIO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                                    <state key="normal" title="+">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="increaseCount:" destination="BuC-st-e0d" eventType="touchUpInside" id="Ehn-Mv-46W"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="dm4-ag-mxj"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWd-ZB-oDG">
                                                            <rect key="frame" x="148" y="88" width="120" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="obd-cW-175">
                                                                    <rect key="frame" x="37.5" y="4.5" width="45" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="0B7-PX-uRT"/>
                                                                <constraint firstItem="obd-cW-175" firstAttribute="centerX" secondItem="WWd-ZB-oDG" secondAttribute="centerX" id="9LY-gc-fWj"/>
                                                                <constraint firstItem="obd-cW-175" firstAttribute="centerY" secondItem="WWd-ZB-oDG" secondAttribute="centerY" id="cIu-lB-tQm"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8S-B2-enH">
                                                            <rect key="frame" x="364" y="17" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="LvM-UX-8ky"/>
                                                                <constraint firstAttribute="height" constant="30" id="k2y-Zh-8yJ"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="heart.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="toggleFav:" destination="BuC-st-e0d" eventType="touchUpInside" id="Ct2-3J-nvh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WWd-ZB-oDG" firstAttribute="centerY" secondItem="rqi-dF-E88" secondAttribute="centerY" id="1nc-aI-zZ5"/>
                                                        <constraint firstItem="u8S-B2-enH" firstAttribute="top" secondItem="4vW-UZ-MOc" secondAttribute="topMargin" constant="6" id="6m0-Ee-6Sf"/>
                                                        <constraint firstItem="6fK-Pr-Xzz" firstAttribute="top" secondItem="4vW-UZ-MOc" secondAttribute="topMargin" constant="6" id="9mP-J4-5zR"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="6fK-Pr-Xzz" secondAttribute="trailing" constant="40" id="CCE-om-gPI"/>
                                                        <constraint firstItem="rqi-dF-E88" firstAttribute="trailing" secondItem="4vW-UZ-MOc" secondAttribute="trailingMargin" id="Joh-w3-FzN"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="kb0-MC-hvG" secondAttribute="bottom" constant="6" id="PxS-Wu-C3A"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="WWd-ZB-oDG" secondAttribute="bottom" constant="21" id="QrA-xX-Oq8"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="rqi-dF-E88" secondAttribute="bottom" constant="21" id="XbR-wz-Z9A"/>
                                                        <constraint firstItem="kb0-MC-hvG" firstAttribute="leading" secondItem="4vW-UZ-MOc" secondAttribute="leadingMargin" id="Xdw-V0-ymn"/>
                                                        <constraint firstItem="u8S-B2-enH" firstAttribute="trailing" secondItem="4vW-UZ-MOc" secondAttribute="trailingMargin" id="of3-3a-x2A"/>
                                                        <constraint firstItem="kb0-MC-hvG" firstAttribute="top" secondItem="4vW-UZ-MOc" secondAttribute="topMargin" constant="6" id="qWK-ll-6IP"/>
                                                        <constraint firstItem="6fK-Pr-Xzz" firstAttribute="leading" secondItem="kb0-MC-hvG" secondAttribute="trailing" constant="15" id="sSQ-pA-Swe"/>
                                                        <constraint firstItem="WWd-ZB-oDG" firstAttribute="leading" secondItem="kb0-MC-hvG" secondAttribute="trailing" constant="8" symbolic="YES" id="uT1-R0-bfB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <connections>
                                                    <outlet property="countStack" destination="rqi-dF-E88" id="aZn-r2-vdW"/>
                                                    <outlet property="itemCountText" destination="P7W-B9-g5R" id="DwQ-dI-cao"/>
                                                    <outlet property="likeBtn" destination="u8S-B2-enH" id="xMj-Ba-wv6"/>
                                                    <outlet property="minusBtn" destination="ImV-ad-W5z" id="fbg-qt-5wc"/>
                                                    <outlet property="plusBtn" destination="XDg-Oz-ncE" id="QXl-wt-YbX"/>
                                                    <outlet property="priceView" destination="WWd-ZB-oDG" id="dPj-Tj-fyr"/>
                                                    <outlet property="productImage" destination="kb0-MC-hvG" id="vvJ-XT-Ohs"/>
                                                    <outlet property="productName" destination="6fK-Pr-Xzz" id="7BA-9N-o8k"/>
                                                    <outlet property="productPrice" destination="obd-cW-175" id="d77-Ci-KFI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LA-5Z-4kP">
                                        <rect key="frame" x="0.0" y="632" width="414" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQf-tq-99x">
                                                <rect key="frame" x="20" y="106" width="374" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bFX-nw-Ihs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <state key="normal" title="PORCEED TO CHECKOUT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.61494665039999996" green="0.8841817837" blue="0.88345727669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="navigateToCheckOut:" destination="kat-JW-gFQ" eventType="touchUpInside" id="UdX-q7-J3C"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exB-4s-Lir">
                                                <rect key="frame" x="20" y="22" width="250" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uly-kv-Ydx">
                                                        <rect key="frame" x="8" y="10" width="232" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sub Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t6-HP-klO">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="4xs-MX-dqB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Gt-ba-ecZ">
                                                                <rect key="frame" x="95" y="0.0" width="137" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Qvj-Q9-3nL"/>
                                                            <constraint firstItem="5t6-HP-klO" firstAttribute="leading" secondItem="uly-kv-Ydx" secondAttribute="leading" id="dhz-jG-Mcy"/>
                                                            <constraint firstItem="5t6-HP-klO" firstAttribute="top" secondItem="uly-kv-Ydx" secondAttribute="top" id="vBD-BG-5nr"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Ngt-m1-1FC"/>
                                                    <constraint firstItem="uly-kv-Ydx" firstAttribute="leading" secondItem="exB-4s-Lir" secondAttribute="leading" constant="8" id="XzR-Db-QeV"/>
                                                    <constraint firstItem="uly-kv-Ydx" firstAttribute="centerY" secondItem="exB-4s-Lir" secondAttribute="centerY" id="bjO-Hx-HLk"/>
                                                    <constraint firstAttribute="trailing" secondItem="uly-kv-Ydx" secondAttribute="trailing" constant="10" id="hh3-HE-FOt"/>
                                                    <constraint firstAttribute="height" constant="50" id="phl-Va-wUG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RQf-tq-99x" secondAttribute="bottom" constant="54" id="5FI-81-w8p"/>
                                            <constraint firstAttribute="trailing" secondItem="RQf-tq-99x" secondAttribute="trailing" constant="20" symbolic="YES" id="EV9-Bz-qfF"/>
                                            <constraint firstItem="RQf-tq-99x" firstAttribute="leading" secondItem="8LA-5Z-4kP" secondAttribute="leading" constant="20" symbolic="YES" id="Gfr-Bo-YQn"/>
                                            <constraint firstItem="exB-4s-Lir" firstAttribute="top" secondItem="8LA-5Z-4kP" secondAttribute="top" constant="22" id="Jqe-KW-XmJ"/>
                                            <constraint firstItem="exB-4s-Lir" firstAttribute="leading" secondItem="8LA-5Z-4kP" secondAttribute="leading" constant="20" symbolic="YES" id="cNg-V7-Blu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WJ0-DC-4Ov" firstAttribute="leading" secondItem="9pW-4y-Sxn" secondAttribute="leading" id="Fov-Jo-it8"/>
                                    <constraint firstAttribute="bottom" secondItem="WJ0-DC-4Ov" secondAttribute="bottom" constant="220" id="OLc-Lv-Bbb"/>
                                    <constraint firstAttribute="trailing" secondItem="WJ0-DC-4Ov" secondAttribute="trailing" id="XYo-cY-1M8"/>
                                    <constraint firstItem="WJ0-DC-4Ov" firstAttribute="top" secondItem="9pW-4y-Sxn" secondAttribute="top" id="bH1-Js-U1m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ECx-zg-1rs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9pW-4y-Sxn" secondAttribute="bottom" id="3L5-pC-y9X"/>
                            <constraint firstItem="9pW-4y-Sxn" firstAttribute="leading" secondItem="ECx-zg-1rs" secondAttribute="leading" id="Ghq-VI-VKO"/>
                            <constraint firstItem="9pW-4y-Sxn" firstAttribute="top" secondItem="ECx-zg-1rs" secondAttribute="top" id="Iff-vT-bZN"/>
                            <constraint firstItem="9pW-4y-Sxn" firstAttribute="trailing" secondItem="ECx-zg-1rs" secondAttribute="trailing" id="bMh-qB-Ato"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkoutBtn" destination="RQf-tq-99x" id="S2z-Kn-1hX"/>
                        <outlet property="checkoutView" destination="8LA-5Z-4kP" id="fvk-2W-geJ"/>
                        <outlet property="shoppingTable" destination="WJ0-DC-4Ov" id="sMx-Dg-BTV"/>
                        <outlet property="totalPriceText" destination="4Gt-ba-ecZ" id="FyA-Ht-7IH"/>
                        <outlet property="totalPriceView" destination="exB-4s-Lir" id="CuO-Dl-SXl"/>
                        <segue destination="8Zf-Xa-rR6" kind="show" identifier="navigateToAddress" id="cU8-f6-een"/>
                        <segue destination="thR-sH-eYP" kind="show" identifier="chooseAddressNavigation" id="zcU-WW-Y9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylm-6I-Jtl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="152.67857142857142"/>
        </scene>
        <!--Shipping Address-->
        <scene sceneID="XGE-xq-r6Z">
            <objects>
                <viewController storyboardIdentifier="ChooseAddressViewController" title="Shipping Address" id="thR-sH-eYP" customClass="ChooseAddressViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64E-jP-ZCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3ve-Ts-PAO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XTz-Cy-YWn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="622"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" alpha="0.60000002384185791" contentMode="scaleToFill" restorationIdentifier="shoppingBagCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" rowHeight="100" id="4ae-GH-1Nf" customClass="AddressDetailCell" customModule="ShopifyApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ae-GH-1Nf" id="Diu-8z-uOZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diX-Zv-GnT">
                                                            <rect key="frame" x="28" y="28" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="cc4-UE-xGh"/>
                                                                <constraint firstAttribute="height" constant="44" id="uim-Us-S85"/>
                                                            </constraints>
                                                            <state key="normal" image="circle.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="changeAddress:" destination="4ae-GH-1Nf" eventType="touchUpInside" id="b2v-Ra-AnD"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Egypt" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1a-03-jdi">
                                                            <rect key="frame" x="80" y="18" width="69" height="25"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="KEl-1T-ysb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cairo, Tahrir" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXn-Gy-AOA">
                                                            <rect key="frame" x="80" y="51" width="294" height="31"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="CWH-Rd-Jmu"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="WVx-7j-mIQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iXn-Gy-AOA" firstAttribute="leading" secondItem="diX-Zv-GnT" secondAttribute="trailing" constant="8" id="3if-IF-f1h"/>
                                                        <constraint firstItem="s1a-03-jdi" firstAttribute="top" secondItem="Diu-8z-uOZ" secondAttribute="topMargin" constant="7" id="4G2-mK-Wqc"/>
                                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="iXn-Gy-AOA" secondAttribute="trailing" constant="20" id="4Nc-xr-qAk"/>
                                                        <constraint firstItem="diX-Zv-GnT" firstAttribute="leading" secondItem="Diu-8z-uOZ" secondAttribute="leadingMargin" constant="8" id="aSp-tW-bb6"/>
                                                        <constraint firstItem="diX-Zv-GnT" firstAttribute="centerY" secondItem="Diu-8z-uOZ" secondAttribute="centerY" id="fAr-Sl-yd4"/>
                                                        <constraint firstItem="s1a-03-jdi" firstAttribute="leading" secondItem="diX-Zv-GnT" secondAttribute="trailing" constant="8" id="nwI-md-qfo"/>
                                                        <constraint firstItem="iXn-Gy-AOA" firstAttribute="top" secondItem="s1a-03-jdi" secondAttribute="bottom" constant="8" symbolic="YES" id="yl1-7n-sS2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <connections>
                                                    <outlet property="addressText" destination="iXn-Gy-AOA" id="Wb0-e4-M8M"/>
                                                    <outlet property="countryText" destination="s1a-03-jdi" id="ve2-wZ-yZ1"/>
                                                    <outlet property="mybutton" destination="diX-Zv-GnT" id="7yl-w1-1ZJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyN-K9-D2r">
                                        <rect key="frame" x="0.0" y="622" width="414" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTw-Eg-ltH">
                                                <rect key="frame" x="20" y="80" width="374" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="hKz-nm-IQD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <state key="normal" title="CONTINUE TO PAYMENT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.61494665039999996" green="0.8841817837" blue="0.88345727669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueToPayment:" destination="thR-sH-eYP" eventType="touchUpInside" id="jws-56-Si9"/>
                                                    <action selector="navigateToCheckOut:" destination="kat-JW-gFQ" eventType="touchUpInside" id="v9q-6G-LFl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstItem="aTw-Eg-ltH" firstAttribute="centerY" secondItem="NyN-K9-D2r" secondAttribute="centerY" id="45m-fc-GaY"/>
                                            <constraint firstItem="aTw-Eg-ltH" firstAttribute="centerX" secondItem="NyN-K9-D2r" secondAttribute="centerX" id="Ebh-SF-pvZ"/>
                                            <constraint firstAttribute="trailing" secondItem="aTw-Eg-ltH" secondAttribute="trailing" constant="20" id="IW4-3m-xPU"/>
                                            <constraint firstItem="aTw-Eg-ltH" firstAttribute="leading" secondItem="NyN-K9-D2r" secondAttribute="leading" constant="20" id="Yod-Nx-vEI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XTz-Cy-YWn" secondAttribute="trailing" id="T0R-4Q-f08"/>
                                    <constraint firstAttribute="bottom" secondItem="XTz-Cy-YWn" secondAttribute="bottom" constant="220" id="TjE-XW-Xnj"/>
                                    <constraint firstItem="XTz-Cy-YWn" firstAttribute="top" secondItem="3ve-Ts-PAO" secondAttribute="top" id="azc-El-Pal"/>
                                    <constraint firstItem="XTz-Cy-YWn" firstAttribute="leading" secondItem="3ve-Ts-PAO" secondAttribute="leading" id="q4k-FT-H1U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eYh-HE-28g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ve-Ts-PAO" firstAttribute="leading" secondItem="eYh-HE-28g" secondAttribute="leading" id="2of-3h-Iyc"/>
                            <constraint firstAttribute="trailing" secondItem="3ve-Ts-PAO" secondAttribute="trailing" id="Uo5-Ne-Fkh"/>
                            <constraint firstItem="3ve-Ts-PAO" firstAttribute="top" secondItem="eYh-HE-28g" secondAttribute="top" id="rfu-O3-OkV"/>
                            <constraint firstAttribute="bottom" secondItem="3ve-Ts-PAO" secondAttribute="bottom" id="vNh-Aq-4gV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GoR-in-lOp"/>
                    <connections>
                        <outlet property="addressTable" destination="XTz-Cy-YWn" id="lbG-Uh-0NM"/>
                        <outlet property="paymentBtn" destination="aTw-Eg-ltH" id="3cp-Nw-GH5"/>
                        <outlet property="viewBtn" destination="NyN-K9-D2r" id="LfC-t8-Dvv"/>
                        <segue destination="A91-92-Ivp" kind="show" identifier="navigateToPaymentOptions" id="nce-TZ-Ld9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9A-6A-GRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-164.0625"/>
        </scene>
        <!--Address Table View Controller-->
        <scene sceneID="le7-Cn-R4D">
            <objects>
                <tableViewController storyboardIdentifier="AddressTableViewController" id="8Zf-Xa-rR6" customClass="AddressTableViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kiT-L6-vJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9bT-e8-qlr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="196" id="UxE-Le-zjf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UxE-Le-zjf" id="vyL-ge-5Kl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hph_mobile_fathers-day-shipping" translatesAutoresizingMaskIntoConstraints="NO" id="xJg-WM-Yok">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                                    <color key="backgroundColor" red="0.2168963552" green="0.65065550800000005" blue="0.78596204520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xJg-WM-Yok" secondAttribute="trailing" id="IPx-d2-PjS"/>
                                                <constraint firstAttribute="trailing" secondItem="xJg-WM-Yok" secondAttribute="trailing" id="XGp-H0-VsH"/>
                                                <constraint firstItem="xJg-WM-Yok" firstAttribute="leading" secondItem="vyL-ge-5Kl" secondAttribute="leading" id="agI-eu-KjB"/>
                                                <constraint firstItem="xJg-WM-Yok" firstAttribute="top" secondItem="vyL-ge-5Kl" secondAttribute="top" id="bNx-0T-03K"/>
                                                <constraint firstItem="xJg-WM-Yok" firstAttribute="top" secondItem="vyL-ge-5Kl" secondAttribute="top" id="cJV-LG-pgJ"/>
                                                <constraint firstAttribute="bottom" secondItem="xJg-WM-Yok" secondAttribute="bottom" id="khJ-AE-bML"/>
                                                <constraint firstItem="xJg-WM-Yok" firstAttribute="leading" secondItem="vyL-ge-5Kl" secondAttribute="leading" id="wa6-yz-Bs6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="YCX-v1-RNu">
                                        <rect key="frame" x="0.0" y="224" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YCX-v1-RNu" id="Ezv-ZY-7yw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country*" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-vZ-fyJ" customClass="MDCOutlinedTextField">
                                                    <rect key="frame" x="30" y="30.5" width="354" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="countryText:" destination="Kea-b0-blX" eventType="editingDidEnd" id="FrF-TA-DwS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bbl-vZ-fyJ" firstAttribute="leading" secondItem="Ezv-ZY-7yw" secondAttribute="leadingMargin" constant="10" id="62R-5e-bId"/>
                                                <constraint firstItem="bbl-vZ-fyJ" firstAttribute="centerX" secondItem="Ezv-ZY-7yw" secondAttribute="centerX" id="APu-fF-bg7"/>
                                                <constraint firstItem="bbl-vZ-fyJ" firstAttribute="centerY" secondItem="Ezv-ZY-7yw" secondAttribute="centerY" id="jr9-sY-JJY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bbl-vZ-fyJ" secondAttribute="trailing" constant="10" id="yO0-wq-knW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="V8v-wq-DZu">
                                        <rect key="frame" x="0.0" y="304" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8v-wq-DZu" id="a7W-Ot-skj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City*" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cVl-a7-Dmx" customClass="MDCOutlinedTextField">
                                                    <rect key="frame" x="30" y="30.5" width="354" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="cityText:" destination="Kea-b0-blX" eventType="editingDidEnd" id="5lh-xJ-XlS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cVl-a7-Dmx" firstAttribute="centerX" secondItem="a7W-Ot-skj" secondAttribute="centerX" id="1dm-ds-pW8"/>
                                                <constraint firstItem="cVl-a7-Dmx" firstAttribute="centerY" secondItem="a7W-Ot-skj" secondAttribute="centerY" id="48j-dF-4fb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cVl-a7-Dmx" secondAttribute="trailing" constant="10" id="Euu-A6-BJt"/>
                                                <constraint firstItem="cVl-a7-Dmx" firstAttribute="leading" secondItem="a7W-Ot-skj" secondAttribute="leadingMargin" constant="10" id="yw8-O8-R1m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="6zc-2m-MA8">
                                        <rect key="frame" x="0.0" y="384" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6zc-2m-MA8" id="oMG-Mv-0tZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address*" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LuH-89-iLB" customClass="MDCOutlinedTextField">
                                                    <rect key="frame" x="30" y="30.5" width="354" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="addressText:" destination="Kea-b0-blX" eventType="editingDidEnd" id="UMx-8E-qMs"/>
                                                    </connections>
                                                </textField>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" id="kbe-k7-eZf">
                                                    <rect key="frame" x="189" y="21" width="36" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LuH-89-iLB" firstAttribute="leading" secondItem="oMG-Mv-0tZ" secondAttribute="leadingMargin" constant="10" id="GZb-x0-yFU"/>
                                                <constraint firstItem="LuH-89-iLB" firstAttribute="centerX" secondItem="oMG-Mv-0tZ" secondAttribute="centerX" id="JO3-B4-ZEh"/>
                                                <constraint firstItem="LuH-89-iLB" firstAttribute="centerY" secondItem="oMG-Mv-0tZ" secondAttribute="centerY" id="Mbb-HM-bzI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LuH-89-iLB" secondAttribute="trailing" constant="10" id="ehX-jt-TBc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="J9d-NV-I3L">
                                        <rect key="frame" x="0.0" y="464" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9d-NV-I3L" id="Gv0-LP-9TK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZipCode" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GeP-a2-c8C" customClass="MDCOutlinedTextField">
                                                    <rect key="frame" x="30" y="30.5" width="354" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="zipcodeText:" destination="Kea-b0-blX" eventType="editingDidEnd" id="eMS-yK-wai"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GeP-a2-c8C" firstAttribute="centerX" secondItem="Gv0-LP-9TK" secondAttribute="centerX" id="Qtp-zd-7pT"/>
                                                <constraint firstItem="GeP-a2-c8C" firstAttribute="leading" secondItem="Gv0-LP-9TK" secondAttribute="leadingMargin" constant="10" id="SqR-4k-3JT"/>
                                                <constraint firstItem="GeP-a2-c8C" firstAttribute="centerY" secondItem="Gv0-LP-9TK" secondAttribute="centerY" id="Yp4-PT-WKN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GeP-a2-c8C" secondAttribute="trailing" constant="10" id="b4K-PX-xLi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="DS6-Bf-f0T">
                                        <rect key="frame" x="0.0" y="544" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DS6-Bf-f0T" id="l43-qn-c7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccy-6K-SZ5">
                                                    <rect key="frame" x="30" y="10" width="354" height="60"/>
                                                    <color key="backgroundColor" red="0.2168963552" green="0.65065550800000005" blue="0.78596204520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="vl0-aK-mTm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="Add Address">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addAddress:" destination="8Zf-Xa-rR6" eventType="touchUpInside" id="Id8-eN-Zav"/>
                                                        <action selector="addAddress:" destination="Kea-b0-blX" eventType="touchUpInside" id="Qoc-6L-S0b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ccy-6K-SZ5" firstAttribute="centerY" secondItem="l43-qn-c7Y" secondAttribute="centerY" id="1Qe-cW-Nra"/>
                                                <constraint firstItem="ccy-6K-SZ5" firstAttribute="leading" secondItem="l43-qn-c7Y" secondAttribute="leadingMargin" constant="10" id="5NI-KH-cdC"/>
                                                <constraint firstItem="ccy-6K-SZ5" firstAttribute="centerX" secondItem="l43-qn-c7Y" secondAttribute="centerX" id="Bwh-o8-uKN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ccy-6K-SZ5" secondAttribute="trailing" constant="10" id="Mb8-gb-y8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Zf-Xa-rR6" id="mBH-Z8-DRV"/>
                            <outlet property="delegate" destination="8Zf-Xa-rR6" id="kUI-5S-qlV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ScK-2V-99x"/>
                    <connections>
                        <outlet property="addAddressBtn" destination="ccy-6K-SZ5" id="27g-G9-Yhn"/>
                        <outlet property="addressText" destination="LuH-89-iLB" id="8V6-00-cef"/>
                        <outlet property="cityText" destination="cVl-a7-Dmx" id="dGH-Us-pYS"/>
                        <outlet property="countryText" destination="bbl-vZ-fyJ" id="d3T-O2-1q9"/>
                        <outlet property="indicator" destination="kbe-k7-eZf" id="mkw-tB-JFR"/>
                        <outlet property="zipcodeText" destination="GeP-a2-c8C" id="tip-xn-yyE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkL-Qa-it9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Kea-b0-blX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1107" y="507"/>
        </scene>
        <!--Payment Options-->
        <scene sceneID="NVC-Eh-cSv">
            <objects>
                <viewController title="Payment Options" id="A91-92-Ivp" customClass="PaymentOptionsViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bu9-ON-suS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zrI-Ze-NaD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mqr-wF-Gcx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="622"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" alpha="0.60000002384185791" contentMode="scaleToFill" restorationIdentifier="shoppingBagCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingBagCell" rowHeight="100" id="7p5-2P-yah" customClass="PaymentMethodCell" customModule="ShopifyApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7p5-2P-yah" id="s3z-Re-Ga5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MN4-MQ-osD">
                                                            <rect key="frame" x="28" y="33" width="221" height="34"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYX-HN-kbg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="34"/>
                                                                    <state key="normal" image="circle.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="changePaymentMethod:" destination="7p5-2P-yah" eventType="touchUpInside" id="okd-zX-dQj"/>
                                                                        <action selector="csd:" destination="Deb-Fp-nXA" eventType="touchUpInside" id="uwG-1K-uTE"/>
                                                                        <action selector="myButton:" destination="Deb-Fp-nXA" eventType="touchUpInside" id="a4N-cH-dcA"/>
                                                                    </connections>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cash On Delivery (COD)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tmx-b9-lml">
                                                                    <rect key="frame" x="28" y="0.0" width="193" height="34"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MN4-MQ-osD" firstAttribute="centerY" secondItem="s3z-Re-Ga5" secondAttribute="centerY" id="7ZJ-pL-moS"/>
                                                        <constraint firstItem="MN4-MQ-osD" firstAttribute="leading" secondItem="s3z-Re-Ga5" secondAttribute="leadingMargin" constant="8" id="mKm-Op-ByM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <connections>
                                                    <outlet property="mybtton" destination="HYX-HN-kbg" id="drh-gz-QGG"/>
                                                    <outlet property="paymentText" destination="Tmx-b9-lml" id="GdI-u8-QjT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39i-dK-0N4">
                                        <rect key="frame" x="0.0" y="622" width="414" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fA-BJ-HL5">
                                                <rect key="frame" x="20" y="80" width="374" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="J5j-Rd-ab3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <state key="normal" title="CONTINUE TO PAYMENT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.61494665039999996" green="0.8841817837" blue="0.88345727669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="navigateToCheckOut:" destination="kat-JW-gFQ" eventType="touchUpInside" id="PyO-oV-5CA"/>
                                                    <action selector="navigateToCheckout:" destination="A91-92-Ivp" eventType="touchUpInside" id="SLQ-Vm-3fA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstItem="6fA-BJ-HL5" firstAttribute="centerY" secondItem="39i-dK-0N4" secondAttribute="centerY" id="94q-Rt-eXa"/>
                                            <constraint firstAttribute="trailing" secondItem="6fA-BJ-HL5" secondAttribute="trailing" constant="20" id="BRm-Qk-vgP"/>
                                            <constraint firstItem="6fA-BJ-HL5" firstAttribute="leading" secondItem="39i-dK-0N4" secondAttribute="leading" constant="20" id="jHA-xa-q1E"/>
                                            <constraint firstItem="6fA-BJ-HL5" firstAttribute="centerX" secondItem="39i-dK-0N4" secondAttribute="centerX" id="yh6-Yb-MTT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mqr-wF-Gcx" secondAttribute="bottom" constant="220" id="8qa-fW-qQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Mqr-wF-Gcx" secondAttribute="trailing" id="Gz7-hM-d8H"/>
                                    <constraint firstItem="Mqr-wF-Gcx" firstAttribute="leading" secondItem="zrI-Ze-NaD" secondAttribute="leading" id="PxL-PD-i6J"/>
                                    <constraint firstItem="Mqr-wF-Gcx" firstAttribute="top" secondItem="zrI-Ze-NaD" secondAttribute="top" id="rb5-O6-cYJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lco-w1-MGF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zrI-Ze-NaD" firstAttribute="top" secondItem="Lco-w1-MGF" secondAttribute="top" id="O0S-zB-qYF"/>
                            <constraint firstItem="zrI-Ze-NaD" firstAttribute="leading" secondItem="Lco-w1-MGF" secondAttribute="leading" id="OhA-Ia-RDb"/>
                            <constraint firstAttribute="trailing" secondItem="zrI-Ze-NaD" secondAttribute="trailing" id="buv-Pj-AT7"/>
                            <constraint firstAttribute="bottom" secondItem="zrI-Ze-NaD" secondAttribute="bottom" id="i3b-il-MU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h0G-Iy-mb9"/>
                    <connections>
                        <outlet property="paymentBtn" destination="6fA-BJ-HL5" id="hUW-iS-qLV"/>
                        <outlet property="paymentOptionsTable" destination="Mqr-wF-Gcx" id="8qB-5W-ILO"/>
                        <outlet property="viewBtn" destination="39i-dK-0N4" id="v9U-Sv-Vu3"/>
                        <segue destination="AzD-KO-vdi" kind="presentation" identifier="toPayment" id="tQe-xZ-l5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjF-FH-rrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Deb-Fp-nXA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-289"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="OUb-N8-weH">
            <objects>
                <viewController storyboardIdentifier="checkoutViewController" id="AzD-KO-vdi" customClass="checkoutViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Lf-e6-B99">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="checkoutViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OB-3e-8FZ">
                                <rect key="frame" x="116" y="378" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEk-Um-MDm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0Y-m6-pgh">
                                        <rect key="frame" x="20" y="320" width="374" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fY6-9v-Gio"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Place Order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="placeOrder:" destination="AzD-KO-vdi" eventType="touchUpInside" id="87r-CJ-RG5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibN-ud-olD" customClass="MDCOutlinedTextField">
                                        <rect key="frame" x="20" y="110" width="197" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDQ-2a-KKr">
                                        <rect key="frame" x="339" y="112" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Validate"/>
                                        <connections>
                                            <action selector="validateCopoun:" destination="AzD-KO-vdi" eventType="touchUpInside" id="1Xg-n0-Zot"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcs-2h-EhA">
                                        <rect key="frame" x="352" y="59" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK2-sF-igV">
                                        <rect key="frame" x="352" y="19" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3l-2c-ziJ">
                                        <rect key="frame" x="352" y="172" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sub Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-t2-fqz">
                                        <rect key="frame" x="20" y="21" width="65" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shipping Fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MR-Da-xxG">
                                        <rect key="frame" x="20" y="61" width="97" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9w-8H-3NU">
                                        <rect key="frame" x="20" y="174" width="61" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ma-7T-ouD">
                                        <rect key="frame" x="20" y="226" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3u-jp-jc1">
                                        <rect key="frame" x="20" y="265" width="49" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A0Y-m6-pgh" firstAttribute="leading" secondItem="MEk-Um-MDm" secondAttribute="leading" constant="20" id="33G-Di-dV1"/>
                                    <constraint firstItem="n3u-jp-jc1" firstAttribute="leading" secondItem="MEk-Um-MDm" secondAttribute="leading" constant="20" symbolic="YES" id="3Ag-AV-K3S"/>
                                    <constraint firstAttribute="trailing" secondItem="C3l-2c-ziJ" secondAttribute="trailing" constant="20" symbolic="YES" id="JYS-1c-2HP"/>
                                    <constraint firstAttribute="height" constant="400" id="KXF-Oz-9qM"/>
                                    <constraint firstAttribute="trailing" secondItem="A0Y-m6-pgh" secondAttribute="trailing" constant="20" id="Lhf-Do-OnQ"/>
                                    <constraint firstItem="qcs-2h-EhA" firstAttribute="top" secondItem="PK2-sF-igV" secondAttribute="bottom" constant="19" id="MIJ-1Y-YPI"/>
                                    <constraint firstAttribute="bottom" secondItem="A0Y-m6-pgh" secondAttribute="bottom" constant="20" id="P6I-yG-mRR"/>
                                    <constraint firstAttribute="trailing" secondItem="PK2-sF-igV" secondAttribute="trailing" constant="20" symbolic="YES" id="TEK-L9-rQB"/>
                                    <constraint firstItem="C3l-2c-ziJ" firstAttribute="top" secondItem="MEk-Um-MDm" secondAttribute="top" constant="172" id="WMb-6v-uRu"/>
                                    <constraint firstItem="n3u-jp-jc1" firstAttribute="top" secondItem="8Ma-7T-ouD" secondAttribute="bottom" constant="18" id="aiu-TY-jQI"/>
                                    <constraint firstItem="PK2-sF-igV" firstAttribute="top" secondItem="MEk-Um-MDm" secondAttribute="top" constant="19" id="eJQ-7R-9tm"/>
                                    <constraint firstItem="8Ma-7T-ouD" firstAttribute="top" secondItem="MEk-Um-MDm" secondAttribute="top" constant="226" id="jEl-2x-tNB"/>
                                    <constraint firstAttribute="trailing" secondItem="qcs-2h-EhA" secondAttribute="trailing" constant="20" symbolic="YES" id="of9-57-mbQ"/>
                                    <constraint firstItem="8Ma-7T-ouD" firstAttribute="leading" secondItem="MEk-Um-MDm" secondAttribute="leading" constant="20" symbolic="YES" id="qIW-RW-T3F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4am-rm-B9j"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="MEk-Um-MDm" firstAttribute="top" secondItem="4am-rm-B9j" secondAttribute="top" id="U5J-3t-ziq"/>
                            <constraint firstItem="MEk-Um-MDm" firstAttribute="leading" secondItem="4am-rm-B9j" secondAttribute="leading" id="Wmj-2d-DeL"/>
                            <constraint firstItem="MEk-Um-MDm" firstAttribute="trailing" secondItem="4am-rm-B9j" secondAttribute="trailing" id="rXD-Zz-55n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ia2-Mc-tik"/>
                    <connections>
                        <outlet property="couponText" destination="ibN-ud-olD" id="QgF-Bj-BI7"/>
                        <outlet property="discountText" destination="C3l-2c-ziJ" id="wBU-LB-KVy"/>
                        <outlet property="placeOrderBtn" destination="A0Y-m6-pgh" id="mre-Fg-Kev"/>
                        <outlet property="shippingFeesText" destination="qcs-2h-EhA" id="XS6-pi-bev"/>
                        <outlet property="subtotalText" destination="PK2-sF-igV" id="dLv-v0-xBf"/>
                        <outlet property="totalText" destination="n3u-jp-jc1" id="pJs-pP-jg7"/>
                        <segue destination="Tyy-1v-eu6" kind="presentation" identifier="mainAfterPayment" modalPresentationStyle="fullScreen" id="nSJ-48-zQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdQ-cB-uNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="-164.0625"/>
        </scene>
        <!--Main-->
        <scene sceneID="Glo-02-hD6">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Tyy-1v-eu6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ5-cK-Y14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="-121"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="hph_mobile_fathers-day-shipping" width="320" height="194"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
